#clerk desinvolvimento
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1za3lsYXJrLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_lkMp4ukFoLVgKAgPtvlr9kXcwn34AON291nata6C0l

# clerk produção
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudGVrby1iYWcuY29tJA
CLERK_SECRET_KEY=sk_live_dUIlJLYaQFdzNf9mE45975DBI8aXrgkS7N0FI2gHrk

CLERK_WEBHOOK_SECRET=

# vercel aqui pra baixo

POSTGRES_URL="postgres://default:WzFiPHu40jEG@ep-lucky-mouse-a4i2wfc3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WzFiPHu40jEG@ep-lucky-mouse-a4i2wfc3-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WzFiPHu40jEG@ep-lucky-mouse-a4i2wfc3-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WzFiPHu40jEG@ep-lucky-mouse-a4i2wfc3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-mouse-a4i2wfc3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="WzFiPHu40jEG"
POSTGRES_DATABASE="verceldb"

# chave para enviar emails

# senha antiga conta minha EMAIL_API_KEY=re_PhvHhjgV_FBfWhH9qj5wEwy7tSY6uGkpv
EMAIL_API_KEY=re_QKo2RHA3_5FQDjPKJHKurYhQcoaL5ioZ6
EMAIL_FROM_NAME=Teko-Bag
EMAIL_FROM_EMAIL=teko-bag@teko-bag.com